<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Firebase101" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Data!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fly-i9-dND">
                                <rect key="frame" x="137" y="115" width="140.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# of Customers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2TG-jd-6Mc">
                                <rect key="frame" x="107.5" y="187" width="199" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sho-G4-jKJ">
                                <rect key="frame" x="127" y="333" width="160" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="GPD-kR-Bjv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="CREATE">
                                    <color key="titleColor" systemColor="systemPinkColor"/>
                                </state>
                                <connections>
                                    <action selector="createCustomer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OSj-AV-Wf5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4st-5h-w53">
                                <rect key="frame" x="127" y="396" width="160" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="UlI-b2-OpF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="READ">
                                    <color key="titleColor" systemColor="systemPinkColor"/>
                                </state>
                                <connections>
                                    <action selector="fetchCustomer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xXp-6N-1ND"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dni-Ph-mnx">
                                <rect key="frame" x="127" y="464" width="160" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="hwh-df-HUE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="UPDATE">
                                    <color key="titleColor" systemColor="systemPinkColor"/>
                                </state>
                                <connections>
                                    <action selector="updateCustomer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XYe-XG-l25"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhq-EC-9dp">
                                <rect key="frame" x="127" y="528" width="160" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="arq-TR-AT8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="DELETE">
                                    <color key="titleColor" systemColor="systemPinkColor"/>
                                </state>
                                <connections>
                                    <action selector="deleteCustomer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h4D-vB-gC0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4st-5h-w53" firstAttribute="top" secondItem="Sho-G4-jKJ" secondAttribute="bottom" constant="21" id="1XY-Jk-cYF"/>
                            <constraint firstItem="dni-Ph-mnx" firstAttribute="centerX" secondItem="4st-5h-w53" secondAttribute="centerX" id="8Q9-SP-b60"/>
                            <constraint firstItem="hhq-EC-9dp" firstAttribute="centerX" secondItem="dni-Ph-mnx" secondAttribute="centerX" id="9Qy-bp-IYt"/>
                            <constraint firstItem="dni-Ph-mnx" firstAttribute="top" secondItem="4st-5h-w53" secondAttribute="bottom" constant="26" id="BCm-F5-B2U"/>
                            <constraint firstItem="Sho-G4-jKJ" firstAttribute="top" secondItem="2TG-jd-6Mc" secondAttribute="bottom" constant="110" id="BTs-KV-CfZ"/>
                            <constraint firstItem="2TG-jd-6Mc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Bbh-79-ByU"/>
                            <constraint firstItem="hhq-EC-9dp" firstAttribute="top" secondItem="dni-Ph-mnx" secondAttribute="bottom" constant="22" id="DK9-B8-kw2"/>
                            <constraint firstItem="fly-i9-dND" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="71" id="GTp-6q-pv6"/>
                            <constraint firstItem="2TG-jd-6Mc" firstAttribute="top" secondItem="fly-i9-dND" secondAttribute="bottom" constant="36" id="Pef-Jq-m3x"/>
                            <constraint firstItem="Sho-G4-jKJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Vrh-DI-p1u"/>
                            <constraint firstItem="4st-5h-w53" firstAttribute="centerX" secondItem="Sho-G4-jKJ" secondAttribute="centerX" id="XpA-iL-xPk"/>
                            <constraint firstItem="fly-i9-dND" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bOm-mK-4ql"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataLabel" destination="fly-i9-dND" id="Q4i-tK-Zb1"/>
                        <outlet property="numOfCustomers" destination="2TG-jd-6Mc" id="3Xe-4i-xcm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="117.85714285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
