<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="AppleMusicStApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fuh-JR-RqH">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="M30-Wu-jcd">
                                    <size key="itemSize" width="180" height="240"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TrackCollectionViewCell" id="Gif-Aj-jZz" customClass="TrackCollecionViewCell" customModule="AppleMusicStApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="240"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LG5-i8-bpe">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cm3-Qd-nfv">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="cm3-Qd-nfv" secondAttribute="height" multiplier="1:1" id="Ui9-6U-leW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Beach House" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vuk-Ec-HJv">
                                                    <rect key="frame" x="0.0" y="184" width="132" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ty Dollar Sign" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5UF-ar-DIW">
                                                    <rect key="frame" x="0.0" y="206" width="125" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vuk-Ec-HJv" firstAttribute="top" secondItem="cm3-Qd-nfv" secondAttribute="bottom" constant="4" id="4mC-ep-hyK"/>
                                                <constraint firstItem="cm3-Qd-nfv" firstAttribute="leading" secondItem="LG5-i8-bpe" secondAttribute="leading" id="EQr-mm-qH5"/>
                                                <constraint firstItem="Vuk-Ec-HJv" firstAttribute="leading" secondItem="LG5-i8-bpe" secondAttribute="leading" id="GxD-aa-A3K"/>
                                                <constraint firstItem="5UF-ar-DIW" firstAttribute="leading" secondItem="LG5-i8-bpe" secondAttribute="leading" id="Vci-Vp-Dqb"/>
                                                <constraint firstAttribute="trailing" secondItem="cm3-Qd-nfv" secondAttribute="trailing" id="WV1-aj-Qsp"/>
                                                <constraint firstItem="5UF-ar-DIW" firstAttribute="top" secondItem="Vuk-Ec-HJv" secondAttribute="bottom" id="eWG-D4-Iwa"/>
                                                <constraint firstAttribute="trailing" secondItem="Vuk-Ec-HJv" secondAttribute="trailing" constant="136" id="laU-9w-JPb"/>
                                                <constraint firstAttribute="trailing" secondItem="5UF-ar-DIW" secondAttribute="trailing" constant="132" id="qXf-Ft-ePU"/>
                                                <constraint firstItem="cm3-Qd-nfv" firstAttribute="top" secondItem="LG5-i8-bpe" secondAttribute="top" id="qYd-P3-qUu"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="trackArtist" destination="5UF-ar-DIW" id="H0R-LA-KaX"/>
                                            <outlet property="trackThumbnail" destination="cm3-Qd-nfv" id="7I0-gk-M50"/>
                                            <outlet property="trackTitle" destination="Vuk-Ec-HJv" id="dZo-fX-9ae"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="LFH-YS-lk9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lYl-Ei-ALw"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fuh-JR-RqH" secondAttribute="bottom" id="0NK-4n-A8D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fuh-JR-RqH" secondAttribute="trailing" id="6UP-CZ-XqL"/>
                            <constraint firstItem="fuh-JR-RqH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8ed-bG-rQ4"/>
                            <constraint firstItem="fuh-JR-RqH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Rqp-lL-cVJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
