<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player View Controller-->
        <scene sceneID="R4Z-EO-ewK">
            <objects>
                <viewController storyboardIdentifier="PlayerViewController" id="mbs-Ed-6wm" customClass="PlayerViewController" customModule="MyNetflix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dq2-Lt-FjU">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sCy-6R-96g" customClass="PlayerView" customModule="MyNetflix" customModuleProvider="target">
                                <rect key="frame" x="44" y="0.0" width="724" height="375"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Xg-pl-73F">
                                <rect key="frame" x="44" y="0.0" width="724" height="375"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kiq-wm-xNO">
                                        <rect key="frame" x="342" y="167.66666666666666" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="ABt-6W-ksz"/>
                                            <constraint firstAttribute="height" constant="40" id="vMB-xO-Yzd"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="play.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                        </state>
                                        <state key="selected" image="pause.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                        </state>
                                        <connections>
                                            <action selector="togglePlayButton:" destination="mbs-Ed-6wm" eventType="touchUpInside" id="1Un-4d-RLp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIA-dq-Y4W">
                                        <rect key="frame" x="664" y="40" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="3sM-dV-7Gv"/>
                                            <constraint firstAttribute="height" constant="40" id="AAH-Fz-F27"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="xmark" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                        </state>
                                        <connections>
                                            <action selector="closeButtonTapped:" destination="mbs-Ed-6wm" eventType="touchUpInside" id="F3k-ks-sqf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qIA-dq-Y4W" firstAttribute="top" secondItem="2Xg-pl-73F" secondAttribute="top" constant="40" id="aZd-fd-KGM"/>
                                    <constraint firstItem="Kiq-wm-xNO" firstAttribute="centerY" secondItem="2Xg-pl-73F" secondAttribute="centerY" id="g4c-J9-sBT"/>
                                    <constraint firstItem="Kiq-wm-xNO" firstAttribute="centerX" secondItem="2Xg-pl-73F" secondAttribute="centerX" id="ggz-Bd-F60"/>
                                    <constraint firstAttribute="trailing" secondItem="qIA-dq-Y4W" secondAttribute="trailing" constant="20" id="kko-qN-Sg9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Du5-Th-wYi"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sCy-6R-96g" firstAttribute="top" secondItem="Dq2-Lt-FjU" secondAttribute="top" id="8KR-k5-PMz"/>
                            <constraint firstItem="2Xg-pl-73F" firstAttribute="height" secondItem="sCy-6R-96g" secondAttribute="height" id="8xj-3m-KG3"/>
                            <constraint firstItem="2Xg-pl-73F" firstAttribute="leading" secondItem="sCy-6R-96g" secondAttribute="leading" id="AaS-1m-o0b"/>
                            <constraint firstAttribute="bottom" secondItem="sCy-6R-96g" secondAttribute="bottom" id="TRV-TW-vfe"/>
                            <constraint firstItem="2Xg-pl-73F" firstAttribute="width" secondItem="sCy-6R-96g" secondAttribute="width" id="ck7-NG-byg"/>
                            <constraint firstItem="2Xg-pl-73F" firstAttribute="top" secondItem="sCy-6R-96g" secondAttribute="top" id="pX6-Og-77P"/>
                            <constraint firstItem="Du5-Th-wYi" firstAttribute="trailing" secondItem="sCy-6R-96g" secondAttribute="trailing" id="sMo-H5-V1F"/>
                            <constraint firstItem="sCy-6R-96g" firstAttribute="leading" secondItem="Du5-Th-wYi" secondAttribute="leading" id="zSn-gt-BL3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="controlView" destination="2Xg-pl-73F" id="F8J-ET-D78"/>
                        <outlet property="playButton" destination="Kiq-wm-xNO" id="DAy-Hx-tA8"/>
                        <outlet property="playerView" destination="sCy-6R-96g" id="9hj-IK-7DG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Du-VI-KnT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1.4778325123152709" y="2.3999999999999999"/>
        </scene>
    </scenes>
    <resources>
        <image name="pause.fill" catalog="system" width="116" height="128"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
    </resources>
</document>
