<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuotesGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="명언 생성기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0l-JT-CgX">
                                <rect key="frame" x="24" y="68" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5DU-7G-LQ7">
                                <rect key="frame" x="24" y="113" width="366" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNt-0H-g3p">
                                        <rect key="frame" x="20" y="20" width="326" height="140"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBq-Dx-QV9">
                                        <rect key="frame" x="20" y="180" width="326" height="0.0"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstItem="gNt-0H-g3p" firstAttribute="top" secondItem="5DU-7G-LQ7" secondAttribute="top" constant="20" id="1uU-Ox-2Oo"/>
                                    <constraint firstItem="gNt-0H-g3p" firstAttribute="leading" secondItem="5DU-7G-LQ7" secondAttribute="leading" constant="20" id="8fq-VE-Uhd"/>
                                    <constraint firstAttribute="bottom" secondItem="GBq-Dx-QV9" secondAttribute="bottom" constant="20" id="F1e-Kf-t56"/>
                                    <constraint firstItem="GBq-Dx-QV9" firstAttribute="leading" secondItem="5DU-7G-LQ7" secondAttribute="leading" constant="20" id="LQ7-Ku-LWQ"/>
                                    <constraint firstAttribute="trailing" secondItem="GBq-Dx-QV9" secondAttribute="trailing" constant="20" id="WEe-FO-kKo"/>
                                    <constraint firstAttribute="height" constant="200" id="qak-Le-M7M"/>
                                    <constraint firstAttribute="trailing" secondItem="gNt-0H-g3p" secondAttribute="trailing" constant="20" id="siW-Wm-5ng"/>
                                    <constraint firstItem="GBq-Dx-QV9" firstAttribute="top" secondItem="gNt-0H-g3p" secondAttribute="bottom" constant="20" id="yDd-VJ-9os"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yn-KZ-U2a">
                                <rect key="frame" x="179" y="333" width="56" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="명언 생성">
                                    <color key="titleColor" red="0.060674674808979034" green="0.86494225263595581" blue="0.85922008752822876" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapQuoteGeneratorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZCC-cB-hYh"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="500" image="스크린샷 2022-03-14 오후 9.19.39" translatesAutoresizingMaskIntoConstraints="NO" id="bM5-Ka-qSN">
                                <rect key="frame" x="20" y="383" width="374" height="459"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.38099145908363347" green="0.35270045518207288" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6yn-KZ-U2a" firstAttribute="top" secondItem="5DU-7G-LQ7" secondAttribute="bottom" constant="20" id="Kk8-hg-Oh1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5DU-7G-LQ7" secondAttribute="trailing" constant="24" id="RAX-Ft-sxN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bM5-Ka-qSN" secondAttribute="bottom" constant="20" id="ZvV-bW-djN"/>
                            <constraint firstItem="A0l-JT-CgX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="b3b-wO-CuM"/>
                            <constraint firstItem="bM5-Ka-qSN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dr2-P2-STO"/>
                            <constraint firstItem="A0l-JT-CgX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="h1H-JC-mLE"/>
                            <constraint firstItem="5DU-7G-LQ7" firstAttribute="top" secondItem="A0l-JT-CgX" secondAttribute="bottom" constant="24" id="hLG-fh-yT9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A0l-JT-CgX" secondAttribute="trailing" constant="24" id="kc5-hW-0Wy"/>
                            <constraint firstItem="6yn-KZ-U2a" firstAttribute="centerX" secondItem="5DU-7G-LQ7" secondAttribute="centerX" id="q9r-vN-P0U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bM5-Ka-qSN" secondAttribute="trailing" constant="20" id="tAE-f8-gDE"/>
                            <constraint firstItem="bM5-Ka-qSN" firstAttribute="top" secondItem="6yn-KZ-U2a" secondAttribute="bottom" constant="20" id="ugz-I1-bOI"/>
                            <constraint firstItem="5DU-7G-LQ7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="vfK-cg-oVx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="GBq-Dx-QV9" id="ALn-4W-xFT"/>
                        <outlet property="quoteLabel" destination="gNt-0H-g3p" id="hRk-jK-hnx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="스크린샷 2022-03-14 오후 9.19.39" width="1002" height="626"/>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
